<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Title.cs">
    <Files>
      <File FileName="Assets\Title.cs" Line="25" Column="4" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\BartokLayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>