<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\BartokLayout.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardProspector.cs" Line="31" Column="4" />
      <File FileName="Assets\Resources\Bartok_LayoutXML 1.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="15" Column="15" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>